data/labels_2nd-cohort-de.json (before)
{"nodes":[
    {"name":"Obligatorische Schule"},
   
    {"name":"Nicht in Ausbildung"},
    {"name":"Praktikum"},
    {"name":"10. Schuljahr"},
    {"name":"Zwischenlösung"},
    {"name":"Berufsausbildung: 2 jährig"},
    {"name":"Berufsausbildung: 3-4 jährig"},
    {"name":"Berufsmaturität"},
    {"name":"allgemeine Weiterbildung"},
    {"name":"andere Lösung"},

    {"name":"Nicht in Ausbildung"},
    {"name":"Praktikum"},
    {"name":"10. Schuljahr"},
    {"name":"Zwischenlösung"},
    {"name":"Berufsausbildung: 2 jährig"},
    {"name":"Berufsausbildung: 3-4 jährig"},
    {"name":"Berufsmaturität"},
    {"name":"allgemeine Weiterbildung"},
    {"name":"andere Lösung"},
    
    {"name":"Nicht in Ausbildung"},
    {"name":"Praktikum"},
    {"name":"10. Schuljahr"},
    {"name":"Zwischenlösung"},
    {"name":"Berufsausbildung: 2 jährig"},
    {"name":"Berufsausbildung: 3-4 jährig"},
    {"name":"Berufsmaturität"},
    {"name":"allgemeine Weiterbildung"},
    {"name":"andere Lösung"},

    {"name": "Invisible Node"}
    ]
}

data/labels_2nd-cohort-de.json (after)
{"nodes":[
    {"name":"Obligatorische Schule"},
   
    {"name":"Nicht in Ausbildung"},
    {"name":"Praktikum"},
    {"name":"10. Schuljahr"},
    {"name":"Zwischenlösung"},
    {"name":"Berufsausbildung: 2 jährig"},
    {"name":"Berufsausbildung: 3-4 jährig"},
    {"name":"Berufsmaturität"},
    {"name":"allgemeine Weiterbildung"},
    {"name":"andere Lösung"},

    {"name":"Nicht in Ausbildung"},
    {"name":"Praktikum"},
    {"name":"10. Schuljahr"},
    {"name":"Zwischenlösung"},
    {"name":"Berufsausbildung: 2 jährig"},
    {"name":"Berufsausbildung: 3-4 jährig"},
    {"name":"Berufsmaturität"},
    {"name":"allgemeine Weiterbildung"},
    {"name":"andere Lösung"},
    
    {"name":"Nicht in Ausbildung"},
    {"name":"Praktikum"},
    {"name":"10. Schuljahr"},
    {"name":"Zwischenlösung"},
    {"name":"Berufsausbildung: 2 jährig"},
    {"name":"Berufsausbildung: 3-4 jährig"},
    {"name":"Berufsmaturität"},
    {"name":"allgemeine Weiterbildung"},
    {"name":"andere Lösung"},

    {"name":"Nicht in Ausbildung"},
    {"name":"Praktikum"},
    {"name":"10. Schuljahr"},
    {"name":"Zwischenlösung"},
    {"name":"Berufsausbildung: 2 jährig"},
    {"name":"Berufsausbildung: 3-4 jährig"},
    {"name":"Berufsmaturität"},
    {"name":"allgemeine Weiterbildung"},
    {"name":"andere Lösung"},

    {"name": "Invisible Node"}
    ]
}

data/labels_2nd-cohort-de.json (diff)
@@ -31,6 +31,16 @@
     {"name":"allgemeine Weiterbildung"},
     {"name":"andere Lösung"},
 
+    {"name":"Nicht in Ausbildung"},
+    {"name":"Praktikum"},
+    {"name":"10. Schuljahr"},
+    {"name":"Zwischenlösung"},
+    {"name":"Berufsausbildung: 2 jährig"},
+    {"name":"Berufsausbildung: 3-4 jährig"},
+    {"name":"Berufsmaturität"},
+    {"name":"allgemeine Weiterbildung"},
+    {"name":"andere Lösung"},
+
     {"name": "Invisible Node"}
     ]
 }
