data/labels_2nd-cohort-en.json (before)
{"nodes":[
    {"name":"compulsory school"},
   
    {"name":"not in education or training"},
    {"name":"internship"},
    {"name":"10th school year"},
    {"name":"intermediate solution"},
    {"name":"vocational training: 2 years"},
    {"name":"vocational training: 3-4 years"},
    {"name":"vocational baccalaureate"},
    {"name":"general baccalaureate"},
    {"name":"other solutions"},

    {"name":"not in education or training"},
    {"name":"internship"},
    {"name":"10th school year"},
    {"name":"intermediate solution"},
    {"name":"vocational training: 2 years"},
    {"name":"vocational training: 3-4 years"},
    {"name":"vocational baccalaureate"},
    {"name":"general baccalaureate"},
    {"name":"other solutions"}, 

    {"name":"not in education or training"},
    {"name":"internship"},
    {"name":"10th school year"},
    {"name":"intermediate solution"},
    {"name":"vocational training: 2 years"},
    {"name":"vocational training: 3-4 years"},
    {"name":"vocational baccalaureate"},
    {"name":"general baccalaureate"},
    {"name":"other solutions"},

    {"name": "Invisible Node"}
    ]
}

data/labels_2nd-cohort-en.json (after)
{"nodes":[
    {"name":"compulsory school"},
   
    {"name":"not in education or training"},
    {"name":"internship"},
    {"name":"10th school year"},
    {"name":"intermediate solution"},
    {"name":"vocational training: 2 years"},
    {"name":"vocational training: 3-4 years"},
    {"name":"vocational baccalaureate"},
    {"name":"general baccalaureate"},
    {"name":"other solutions"},

    {"name":"not in education or training"},
    {"name":"internship"},
    {"name":"10th school year"},
    {"name":"intermediate solution"},
    {"name":"vocational training: 2 years"},
    {"name":"vocational training: 3-4 years"},
    {"name":"vocational baccalaureate"},
    {"name":"general baccalaureate"},
    {"name":"other solutions"}, 

    {"name":"not in education or training"},
    {"name":"internship"},
    {"name":"10th school year"},
    {"name":"intermediate solution"},
    {"name":"vocational training: 2 years"},
    {"name":"vocational training: 3-4 years"},
    {"name":"vocational baccalaureate"},
    {"name":"general baccalaureate"},
    {"name":"other solutions"},

    {"name":"not in education or training"},
    {"name":"internship"},
    {"name":"10th school year"},
    {"name":"intermediate solution"},
    {"name":"vocational training: 2 years"},
    {"name":"vocational training: 3-4 years"},
    {"name":"vocational baccalaureate"},
    {"name":"general baccalaureate"},
    {"name":"other solutions"},

    {"name": "Invisible Node"}
    ]
}

data/labels_2nd-cohort-en.json (diff)
@@ -31,6 +31,16 @@
     {"name":"general baccalaureate"},
     {"name":"other solutions"},
 
+    {"name":"not in education or training"},
+    {"name":"internship"},
+    {"name":"10th school year"},
+    {"name":"intermediate solution"},
+    {"name":"vocational training: 2 years"},
+    {"name":"vocational training: 3-4 years"},
+    {"name":"vocational baccalaureate"},
+    {"name":"general baccalaureate"},
+    {"name":"other solutions"},
+
     {"name": "Invisible Node"}
     ]
 }
