data/labels_2nd-cohort-fr.json (before)
{"nodes":[
    {"name":"École obligatoire"},
   
    {"name":"Pas en formation"},
    {"name":"Solution transitoire: stage"},
    {"name":"Solution transitoire: 10ème année scolaire"},
    {"name":"Solution transitoire: autre"},
    {"name":"Formation professionelle: 2 ans"},
    {"name":"Formation professionelle: 3-4 ans"},
    {"name":"Formation professionelle: 3-4 ans (CFEC + MP1)"},
    {"name":"Formation générale: gymnase"},
    {"name":"Formation générale: autre"},

    {"name":"Pas en formation"},
    {"name":"Solution transitoire: stage"},
    {"name":"Solution transitoire: 10ème année scolaire"},
    {"name":"Solution transitoire: autre"},
    {"name":"Formation professionelle: 2 ans"},
    {"name":"Formation professionelle: 3-4 ans"},
    {"name":"Formation professionelle: 3-4 ans (CFEC + MP1)"},
    {"name":"Formation générale: gymnase"},
    {"name":"Formation générale: autre"},

    {"name":"Pas en formation"},
    {"name":"Solution transitoire: stage"},
    {"name":"Solution transitoire: 10ème année scolaire"},
    {"name":"Solution transitoire: autre"},
    {"name":"Formation professionelle: 2 ans"},
    {"name":"Formation professionelle: 3-4 ans"},
    {"name":"Formation professionelle: 3-4 ans (CFEC + MP1)"},
    {"name":"Formation générale: gymnase"},
    {"name":"Formation générale: autre"},

    {"name":"Pas en formation"},
    {"name":"Solution transitoire: stage"},
    {"name":"Solution transitoire: 10ème année scolaire"},
    {"name":"Solution transitoire: autre"},
    {"name":"Formation professionelle: 2 ans"},
    {"name":"Formation professionelle: 3-4 ans"},
    {"name":"Formation professionelle: 3-4 ans (CFEC + MP1)"},
    {"name":"Formation générale: gymnase"},
    {"name":"Formation générale: autre"},

    {"name": "Invisible Node"}
    ]
}

data/labels_2nd-cohort-fr.json (after)
{"nodes":[
    {"name":"École obligatoire"},
   
    {"name":"Pas en formation"},
    {"name":"Solution transitoire: stage"},
    {"name":"Solution transitoire: 10ème année scolaire"},
    {"name":"Solution transitoire: autre"},
    {"name":"Formation professionelle: 2 ans"},
    {"name":"Formation professionelle: 3-4 ans"},
    {"name":"Formation professionelle: 3-4 ans (CFC + MP1)"},
    {"name":"Formation générale: gymnase"},
    {"name":"Formation générale: autre"},

    {"name":"Pas en formation"},
    {"name":"Solution transitoire: stage"},
    {"name":"Solution transitoire: 10ème année scolaire"},
    {"name":"Solution transitoire: autre"},
    {"name":"Formation professionelle: 2 ans"},
    {"name":"Formation professionelle: 3-4 ans"},
    {"name":"Formation professionelle: 3-4 ans (CFC + MP1)"},
    {"name":"Formation générale: gymnase"},
    {"name":"Formation générale: autre"},

    {"name":"Pas en formation"},
    {"name":"Solution transitoire: stage"},
    {"name":"Solution transitoire: 10ème année scolaire"},
    {"name":"Solution transitoire: autre"},
    {"name":"Formation professionelle: 2 ans"},
    {"name":"Formation professionelle: 3-4 ans"},
    {"name":"Formation professionelle: 3-4 ans (CFC + MP1)"},
    {"name":"Formation générale: gymnase"},
    {"name":"Formation générale: autre"},

    {"name":"Pas en formation"},
    {"name":"Solution transitoire: stage"},
    {"name":"Solution transitoire: 10ème année scolaire"},
    {"name":"Solution transitoire: autre"},
    {"name":"Formation professionelle: 2 ans"},
    {"name":"Formation professionelle: 3-4 ans"},
    {"name":"Formation professionelle: 3-4 ans (CFC + MP1)"},
    {"name":"Formation générale: gymnase"},
    {"name":"Formation générale: autre"},

    {"name": "Invisible Node"}
    ]
}

data/labels_2nd-cohort-fr.json (diff)
@@ -7,7 +7,7 @@
     {"name":"Solution transitoire: autre"},
     {"name":"Formation professionelle: 2 ans"},
     {"name":"Formation professionelle: 3-4 ans"},
-    {"name":"Formation professionelle: 3-4 ans (CFEC + MP1)"},
+    {"name":"Formation professionelle: 3-4 ans (CFC + MP1)"},
     {"name":"Formation générale: gymnase"},
     {"name":"Formation générale: autre"},
 
@@ -17,7 +17,7 @@
     {"name":"Solution transitoire: autre"},
     {"name":"Formation professionelle: 2 ans"},
     {"name":"Formation professionelle: 3-4 ans"},
-    {"name":"Formation professionelle: 3-4 ans (CFEC + MP1)"},
+    {"name":"Formation professionelle: 3-4 ans (CFC + MP1)"},
     {"name":"Formation générale: gymnase"},
     {"name":"Formation générale: autre"},
 
@@ -27,7 +27,7 @@
     {"name":"Solution transitoire: autre"},
     {"name":"Formation professionelle: 2 ans"},
     {"name":"Formation professionelle: 3-4 ans"},
-    {"name":"Formation professionelle: 3-4 ans (CFEC + MP1)"},
+    {"name":"Formation professionelle: 3-4 ans (CFC + MP1)"},
     {"name":"Formation générale: gymnase"},
     {"name":"Formation générale: autre"},
 
@@ -37,7 +37,7 @@
     {"name":"Solution transitoire: autre"},
     {"name":"Formation professionelle: 2 ans"},
     {"name":"Formation professionelle: 3-4 ans"},
-    {"name":"Formation professionelle: 3-4 ans (CFEC + MP1)"},
+    {"name":"Formation professionelle: 3-4 ans (CFC + MP1)"},
     {"name":"Formation générale: gymnase"},
     {"name":"Formation générale: autre"},
